# xDrip

./: build.gradle  debug.keystore  import-export.md
.github/workflows/: gradle.yml  unit_test.yml
app/: build.gradle  local.gradle
app/src/main/java/com/eveningoutpost/dexdrip/: StartNewSensor.java
app/src/main/java/com/eveningoutpost/dexdrip/Models/: BgReading.java
app/src/main/java/com/eveningoutpost/dexdrip/Services/: Ob1G5CollectionService.java
app/src/main/java/com/eveningoutpost/dexdrip/localeTasker/receiver/: FireReceiver.java
app/src/main/java/com/eveningoutpost/dexdrip/webservices/: WebServiceSgv.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_source.xml
gradle/wrapper/: gradle-wrapper.properties
localeapi/: build.gradle
wear/: build.gradle
