# TODO we should lowercase the package names, see https://stackoverflow.com/questions/52495124/gradle-plugin-3-2-0-with-databinding-can-not-resolve-package-name
android.databinding.enableV2=false
org.gradle.daemon=true
# Enable Build Caching (https://docs.gradle.org/current/userguide/build_cache.html#build_cache)
org.gradle.caching=true
# Enable parallel build of modules (https://docs.gradle.org/current/userguide/performance.html#parallel_execution)
org.gradle.parallel=true
# Enable configure on demand (https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand)
org.gradle.warning.mode=summary
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8